<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABESIT CRC TRAINING</title>
</head>
<body bgcolor="lightgreen">
    <h1 align="center">
        <font face="Cooper" size="6" color="#8B0000"><b>ABESIT<br>CRC TRAINING</b></font>
    </h1>

    <hr color="brown">
    <a href="#home">HOME</a> || 
    <a href="#aboutus">ABOUT US</a> || 
    <a href="#courses">COURSES</a> ||
    <a href="#abesit">ABESIT</a> ||
    <hr color="brown">

    <img src="woman.png" align="left" Photo" height="490px" width="450px" hspace="20" vspace="10" alt="Aniket Dixit">

    <h1 align="center">Our Courses</h1>

    <h2>Basic Courses</h2>
    <p align="justify">CRC Training is Training Cell of ABESIT which provides high quality Technical Training at a very high standard at a low cost</p>
    <p align="justify">ACT's mission is to create a pool of high quality software professionals who will meet the demanding needs of multinational organizations for tomorrow's challenges.</p>

    <h2>Diploma Courses</h2>
    <p align="justify">We are committed to provide-technology-based education to all sections of the society, for the overall development of the country through continual improvements of quality management system to achieve our objectives of promoting younger generation towards prosperity.</p>
    
    <h2>Programming Courses</h2>
    <p align="justify">We are committed to provide-technology-based education to all sections of the society, for the overall development of the country through continual improvements of quality management system to achieve our objectives of promoting younger generation towards prosperity.</p>
</body>
</html>