<html>
    <head>
        <style>
            b{
                font-size: 30px;
                border: 10px double pink;
            }
            
            p{
                font-size: 30px;
                border: dashed blue;
            }

            i{
                font-size: 19px;
                border: dotted sandybrown;
            }

            b, i, u, p{
                color: sandybrown;
            }
            .abc{
                color: brown;
            }
            .xyz{
                color: darkmagenta;
            }
        </style>
    </head>
    <body>
        <b>This is a bold text</b>
        <p>This is a paragraph</p>
        <p class="abc">This is another paragraph</p>
        <i class="xyz">This is italic</i>
    </body>
</html>